# 1. Создаем переменную
x = 300
print("Значение x:", x)
print("Адрес памяти (id) x:", id(x))
print("Адрес в HEX (как в Ассемблере):", hex(id(x)))

print("-" * 20)

# 2. Изменяем переменную
old_address = id(x)
x = x + 1

print("Новое значение x:", x)
print("Новый адрес x:", id(x))

if id(x) != old_address:
    print("ВНИМАНИЕ: Адрес изменился! Это новый объект!")
else:
    print("Адрес тот же.")